# ntc-webtemplate

./: README.md  nbactions.xml  pom.xml
conf/: development.properties  production.properties
src/main/java/com/ntc/webtemplate/: MainApp.java
src/main/java/com/ntc/webtemplate/handlers/: BaseHandler.java  HomeHandler.java
src/main/java/com/ntc/webtemplate/utils/: FormatHelper.java  HttpHelper.java  NParam.java  UploadFormUtil.java
views/: layout.xtm
